
==Korean==
{{ko-symbol-nav}}

===Alternative forms===
* {{ko-l|몰}} (''mostly obsolete'')

===Etymology 1===
First recorded in the ''Yongbi eocheonga'', 1447, as 말.

====Pronunciation====
{{ko-IPA|l=y}}

===Etymology 2===
{{ko-etym-native}}

====Noun====
{{ko-noun}}

# [[word]], [[speech]], [[language]]

=====Derived terms=====
* {{ko-l|낱말||a single word}}
* {{ko-l|한국말||the Korean language}}
* {{ko-l|말씀||(honorific) word}}
* {{ko-l|말하다||to say, speak, talk}}

====See also====
* {{ko-l|이르다||to say}}

===Etymology 3===
First recorded in the ''Yongbi eocheonga'', 1447, as [[𨥬]].

Probably related to {{cog|ja|馬|tr=uma}}.

The ''ma'' sound denoting "horse" is common to a number of languages of central Asia, where horses were first domesticated, suggesting a possible cognate root. Compare {{cog|mnc|ᠮᠣᡵᡳᠨ|tr=morin||horse}}, {{cog|mgt|морь|tr=morj||horse}}, {{cog|cmn|馬|tr=mǎ||horse}}, and Proto-Indo-European {{m|ine-pro|*márkos||horse}} and descendants such as {{cog|ga|marc||horse|pos=archaic}} or {{cog|en|mare||female horse}}. More at {{m|ine-pro|*márkos}}.

====Pronunciation====
{{ko-IPA}}

====Noun====
{{ko-noun|count=마리}}

# [[horse]]
# [[sawhorse]]
# [[checker]], [[checkerman]]

=====Derived terms=====
* {{ko-l|망아지|[[pony]]}}
* {{ko-l|암말|[[female]] [[horse]], [[mare]]}}
* {{ko-l|수말|[[male]] [[horse]]}}

===Etymology 4===
{{rfe|lang=ko|How is this "related" to a Chinese term with complete different phonetics?  Also, what relation to the Japanese term {{m|ja|升|tr=masu||unit of measure for volume}}?  Many KO hanja readings ending in ''-l'' correspond to JA kanji readings ending variously in ''-shi'', ''-chi'', ''-tsu'', and ''-su'', opening the possibility of a KO ''mal'' &amp;lt;-&amp;gt; JA ''masu'' phonetic match.  Lastly, is the prefix sense of {{m|en|great}} really from this same origin?  How do the semantics work out for {{m|en|measure}} to also mean {{m|en|great}}?  Perhaps this sense has a separate derivation?}}
Native Korean related to Sino-Korean [[斗]]

====Noun====
{{ko-noun}}

# [[measure]] (containing about 18 liters or 10 ''doe'' ([[되]]))
# a unit of measure (about 18 liters)
# (''prefix''): [[great]], e.g., 말[[벌]], 말[[개미]], 말[[잠자리]]

=====See also=====
* {{ko-l|되}}: 1/10 ''mal''
* {{ko-l|홉}}: 1/100 ''mal''
* {{ko-l|작}}: 1/1000 ''mal''

===Etymology 5===
Short form of [[말뚝]]

====Noun====
{{ko-noun}}
# [[stake]]
#* '''1461''': [[橛]]은 말히라 (楞嚴經諺解 (활자본) 8:85)

===Etymology 6===
First recorded in the ''Hunmong jahoe'', 1527, as [[𨥬]].

====Noun====
{{ko-noun}}

# an [[alga]] or other waterborne [[cryptogam]]
# [[seaweed]]
## specifically {{taxlink|Potamogeton oxyphyllus|species|noshow=1}}.
## KEEPME!!!!!

=====See also=====
* {{ko-l|조|藻}}
* {{ko-l|해조|海藻}}

===Etymology 7===
{{ko-etym-Sino|末|end}}

====Noun====
{{ko-noun|hanja=末}}

# [[end]]

[[Category:Hanja readings|말]]

[[Category:ko:Mammals]]